<!DOCTYPE html>
<html  lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito - Digital Home</title>
    <link href="/public/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <style>
* {
    box-sizing: border-box;
}
body{
    font-family: 'Viga', sans-serif;
}
#info-table{
    text-align: center;
    border: solid #dd3648;
}
#info-input{
    width: 1200px;
    margin: 0px auto;
}
#info-input>div{
    width: 1200px;
    margin: 20px 0px;
}
.shopCount{
    color: orange;
}
a{
    text-decoration: none;
    color: deepskyblue;
}
#resultTotalMoney,#integralTotal{
    color: black;
}
.total-div{
    text-align: right;
}
.btdelete{
    float: left;
}
.btorinter-div{
    height: auto;
    overflow: auto;
}
.viewIntegral{
    float: right;
}
.btbuy{
    background-color: #dd3648;
    color: white;
    border: 0px;
    float: right;
}
#shop{
    width: 800px;
    margin: 0px auto;
    height: auto;
    overflow: auto;

}
#shop li{
    text-align: center;
    list-style: none;
    float: left;
    height: auto;
    overflow: auto;
    margin: 20px;
}
#shop a{
    display: block;
    height: auto;
    overflow: auto;
}
.price{
    color: black;
}

    </style>
</head>
<body>
	<div>
		<div id="info-table">
			<h1>Carrito de compras/reservas</h1>
			<table id="mytable"  width="1200">
				<tr>
					<th><input type="checkbox" id="allCheck" onclick="selectAll()"/>Seleccionar todo</th>
					<th>Producto</th>
					<th>Precio unitario</th>
					<th>Cantidad</th>
					<th>Subtotal</th>
					<th>Eliminar item</th>
				</tr>
				<tr>
					<td><input type="checkbox"  class="selectOne" /></td>
					<td class="imgbackground"><img src="/public/images/phil-hearing-IYfp2Ixe9nM-unsplash.jpg" height="100" width="100"/></td>
					<td>4.999.000</td>
					<td>
						<button onclick="reduce(this)">-</button>
						<input type="text" size="1" readonly="true" value="1"/>
						<button onclick="plus(this)">+</button></td>
					<td class="shopCount">0</td>
					<td><a href="#" class="delete" onclick="deleteChild(this)">Eliminar</a></td>
				</tr>
			</table>
		</div>
		<div id="info-input">
			<div class="total-div">
					<span>Precio total de los bienes:<span id="resultTotalMoney">0</span>pesos</span>
			</div>
			<div>
				<button class="btbuy" onclick="buyNow()">Comprar/reservar</button>
			</div>
		</div>
	</div>
</body>
</html>

